<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: rgb(246, 246, 252);
        }
        body{
            display:grid;
            grid-template-columns: repeat(4,auto);
           /* grid-template-columns: repeat(11,8.33%);
            grid-template-columns: repeat(11,100px)100px;
            grid-template-columns: 200px 20% 1fr;
            grid-template-columns: 3fr 3fr 3fr;
            grid-template-rows: 50% 25% 50% 25%;
            grid-template-rows: 50px 1fr;*/
           /* grid-template-rows: auto auto auto auto auto;*/
           /* grid-auto-rows:200px ;*/
           /* grid-auto-rows: minmax(100px, auto);*/
          /*  column-gap:20px;*/
           /* row-gap:20px;*/
           /*/ grid-gap:10px;*/
           /* gap:50px 10px;*/

            /*.d8{
                grid-column-start: 2;
                grid-column-end: 4;
                grid-column-end: span, 2;
                grid-row-start:3;
                grid-row-end:5;
                grid-row-end:span, 3;
                */

        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            color: #fff;
            background: blue;
        }
        .d8{
            grid-row-start: 4;
            grid-row-end: 6;
        }


    </style>
</head>

<body>
    <div class="d1">num</div>
    <div class="d2">/</div>
    <div class="d3">*</div>
    <div class="d4">-</div>
    <div class="d5">7</div>
    <div class="d6">8</div>
    <div class="d7">9</div>
    <div class="d8">+</div>
    <div class="d9">4</div>
    <div class="d10">5</div>
    <div class="d11">6</div>
    <div class="d12">1</div>
    <div class="d13">2</div>
    <div class="d114">3</div>
    <div class="d114">3</div>
    <div class="d115">enter</div>
    <div class="d115">0</div>
    <div class="d116">del</div>
</body>

</html>